<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>碎碎念在11月7日 | 新风作浪</title><meta name="description" content="碎碎念在11月7日"><meta name="keywords" content="碎碎念"><meta name="author" content="新风作浪"><meta name="copyright" content="新风作浪"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="http://ta.qq.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="baidu-site-verification" content="iemxLt7U81"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="碎碎念在11月7日"><meta name="twitter:description" content="碎碎念在11月7日"><meta name="twitter:image" content="http://qiniu.niuxtech.cn/blog_background.jpeg"><meta property="og:type" content="article"><meta property="og:title" content="碎碎念在11月7日"><meta property="og:url" content="http://duxinfeng.com/2015/11/07/%E7%A2%8E%E7%A2%8E%E5%BF%B5%E5%9C%A811%E6%9C%887%E6%97%A5/"><meta property="og:site_name" content="新风作浪"><meta property="og:description" content="碎碎念在11月7日"><meta property="og:image" content="http://qiniu.niuxtech.cn/blog_background.jpeg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://duxinfeng.com/2015/11/07/%E7%A2%8E%E7%A2%8E%E5%BF%B5%E5%9C%A811%E6%9C%887%E6%97%A5/"><link rel="prev" title="The identity used to sign the executable is no longer valid" href="http://duxinfeng.com/2015/11/09/The-identity-used-to-sign-the-executable-is-no-longer-valid/"><link rel="next" title="ERROR ITMS-90046:Invalid Code Signing Entitlements" href="http://duxinfeng.com/2015/11/03/ERROR-ITMS-90046-Invalid-Code-Signing-Entitlements/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5ffec76fdd2b8750d2aeff3027650364";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-53524827-1', 'auto');
ga('send', 'pageview');
</script><script src="http://tajs.qq.com/stats?sId=66520819" charset="UTF-8"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="新风作浪" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">新风作浪</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">83</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">71</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">9</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(http://qiniu.niuxtech.cn/blog_background.jpeg)"><div id="post-info"><div id="post-title"><div class="posttitle">碎碎念在11月7日</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2015-11-07<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2017-04-27</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 3 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2015/11/07/%E7%A2%8E%E7%A2%8E%E5%BF%B5%E5%9C%A811%E6%9C%887%E6%97%A5/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2015/11/07/%E7%A2%8E%E7%A2%8E%E5%BF%B5%E5%9C%A811%E6%9C%887%E6%97%A5/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>“生活总是要有变化的，哪怕你今天是换了一条路线也好，不然久了真的会变得麻木！”,这是在微信订阅号<code>她在江湖漂</code>(微信号:tazaijianghupiao)里<a href="http://mp.weixin.qq.com/s?__biz=MjM5ODQxMDU0Ng==&mid=400119843&idx=1&sn=04633a296fd5ddd279d98f9cb02a7f36&scene=23&srcid=11079VKox5FiixyiA60SZeft#rd" target="_blank" rel="noopener">试错二三事</a>一篇文章里读到的.现在生活状态工作状态混在一起，今天copy昨日，昨日copy前天。生活是需要有点变化，需要一些碎碎念的来写写流水账，所以有了这篇碎碎念，希望有个系列，每周能总结下这周遇到有趣的，对自己有益的东西，或者思考。<br>####前奏<br>下午在家停电了，还好电脑还有电，手机有电，充电宝。但是断电之后信号就不好了，背包里背了一个多月的书（阮一峰的《如何变得有思想》），一直没看完正好那拿出来继续看。</p>
<p>翻开上次的书页，看了两段之后我就在想，昨天下的Parse源码要不要研究呢？衣服还没洗，要不要现在洗洗？好冷的说，今天不洗了？一会儿夜晚吃啥饭？床边还有一本书也是看了一半，瞅了瞅。就这样，当看书的时候发现又想干其他的事情，在意识到精力分散了之后，不应该这样，然后读了两页，看到一句话说的好有道理，我应该做个笔记，于是把一个笔记本拿来画画，就这样思绪在各个环节跳跃着、跳跃着。。。</p>
<p>我知道，这是病，得治。</p>
<p>近段时间的碎碎念。。。。</p>
<p>#####1、发现一个满满干活的博客<a href="http://blog.ibireme.com" target="_blank" rel="noopener">http://blog.ibireme.com</a><br>刷微博的时候转到一个人的博客，发现大量干货，一看就是高手，然后顺着找到他的GitHub:<a href="https://github.com/ibireme" target="_blank" rel="noopener">https://github.com/ibireme</a>,最近开源了一个源码YYText YYWebImage YYModel YYCache等，我发现这个的时候微博上只有少数转发，一两天之后被多人转载，作者优酷的，90后。</p>
<p>#####2、下周三有个分享，在做PPT<br>下周三，也就是2015年11月11日按照之前的排表需要做一个分享，正好近几天在研究搭建关于个人页面的东西，然后分享就叫：给自己一个About me页面。</p>
<p>#####3、发现了Linux在GitHub上的源码<a href="https://github.com/torvalds/linux" target="_blank" rel="noopener">https://github.com/torvalds/linux</a><br>无意中发现了Linux在GitHub上的源码，截止目前5620有个人贡献过代码，557331次提交。虽然不会看，但是对依然点了个star表示支持。本身对Linux系统也有一定学习，感谢大学里王耀宽老师让我知道Linux，当然还有移动教研室的邱雅老师、曹蕾老师、韩璞老师。虽然忘了GCC的编译命令，忘了博创6410开发板上的挂载步骤，忘了交叉编译步骤，忘了SDL的一些移植，忘记了Mplayer的移植，但是那个过程忘不了，多次失败的尝试直至成功让我对Linux底层一些结构有了深一步了解，至今受用。</p>
<p>#####4、那为什么写博客？促进思考<br>阮一峰的《如何变得有思想》把第一辑看完了，也忘得差不多，还是很享受作者在阐述一些观点深入我心的感觉，对第二辑的文学和第三辑的历史不是太感兴趣，暂且略过。第四辑的是科技我会看看。然后跳到带后记为什么写博客。那为什么写博客？因为能促进思考。自己在码这些字的时候也是一直在不停地思考，博客的受益人是自己，读者是自己，如果能够帮助到被人，那就是意外收获。</p>
<p>#####5、北京下雪<br>11月6日北京下雪了，貌似比往年更早一些，依然青葱的柳树却已披上银装，生平第一次见。对了，该穿秋裤了。哦，我妈还没提醒我穿秋裤。<br>还有个段子：我在北方裹着貂，你在南方露着腰。</p>
<p>#####6、给每天一个清单<br>主要是想让工作更有条理些，日常琐事有序些。要知道自己要干什么，什么没有干，什么事重要要先干，什么事可以排后(PS:道理都懂，却依然过不好一生)。</p>
<p>####7、我的About me 页面<br>经过一番折腾<a href="http://duxinfeng.com/about-me">http://duxinfeng.com/about-me</a>页面终于折腾好了，搞的别人的源码，然后改改。之前一直是Blog里面的一个静态页面<a href="http://duxinfeng.com/about">http://duxinfeng.com/about</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">新风作浪</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://duxinfeng.com/2015/11/07/%E7%A2%8E%E7%A2%8E%E5%BF%B5%E5%9C%A811%E6%9C%887%E6%97%A5/">http://duxinfeng.com/2015/11/07/%E7%A2%8E%E7%A2%8E%E5%BF%B5%E5%9C%A811%E6%9C%887%E6%97%A5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://duxinfeng.com">新风作浪</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念    </a></div><div class="post_share"></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2015/11/09/The-identity-used-to-sign-the-executable-is-no-longer-valid/"><img class="prev_cover lazyload" data-src="http://qiniu.niuxtech.cn/blog_background.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>The identity used to sign the executable is no longer valid</span></div></a></div><div class="next-post pull_right"><a href="/2015/11/03/ERROR-ITMS-90046-Invalid-Code-Signing-Entitlements/"><img class="next_cover lazyload" data-src="http://qiniu.niuxtech.cn/blog_background.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>ERROR ITMS-90046:Invalid Code Signing Entitlements</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2016/02/02/碎碎念在2016年2月2日/" title="碎碎念在2016年2月2日"><img class="relatedPosts_cover lazyload"data-src="http://qiniu.niuxtech.cn/blog_background.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2016-02-02</div><div class="relatedPosts_title">碎碎念在2016年2月2日</div></div></a></div><div class="relatedPosts_item"><a href="/2018/01/09/碎碎念在2018年1月9日/" title="碎碎念在2018年1月9日"><img class="relatedPosts_cover lazyload"data-src="http://qiniu.niuxtech.cn/blog_background.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-01-09</div><div class="relatedPosts_title">碎碎念在2018年1月9日</div></div></a></div><div class="relatedPosts_item"><a href="/2015/11/29/碎碎念在11月29日/" title="碎碎念在11月29日"><img class="relatedPosts_cover lazyload"data-src="http://qiniu.niuxtech.cn/blog_background.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2015-11-29</div><div class="relatedPosts_title">碎碎念在11月29日</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = true == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'KJ4XPWv0jJXWuYDGdhmxpCtq-gzGzoHsz',
  appKey:'adGE86tNgYtRER1xCkuqAH6t',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(http://qiniu.niuxtech.cn/blog_background.jpeg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2015 - 2020 By 新风作浪</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>