<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>2019年终总结 | 新风作浪</title><meta name="description" content="2019年终总结"><meta name="keywords" content="年终总结"><meta name="author" content="新风作浪"><meta name="copyright" content="新风作浪"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="http://ta.qq.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="baidu-site-verification" content="iemxLt7U81"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="2019年终总结"><meta name="twitter:description" content="2019年终总结"><meta name="twitter:image" content="http://qiniu.niuxtech.cn/2020/202002222036.jpeg"><meta property="og:type" content="article"><meta property="og:title" content="2019年终总结"><meta property="og:url" content="http://duxinfeng.com/2020/02/22/2019-year-end-summary/"><meta property="og:site_name" content="新风作浪"><meta property="og:description" content="2019年终总结"><meta property="og:image" content="http://qiniu.niuxtech.cn/2020/202002222036.jpeg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://duxinfeng.com/2020/02/22/2019-year-end-summary/"><link rel="prev" title="2020重新装修一下博客" href="http://duxinfeng.com/2020/02/22/2020%E9%87%8D%E6%96%B0%E8%A3%85%E4%BF%AE%E4%B8%80%E4%B8%8B%E5%8D%9A%E5%AE%A2/"><link rel="next" title="记一次URL的编码解码的坑" href="http://duxinfeng.com/2020/02/17/url-coding-and-decoding/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5ffec76fdd2b8750d2aeff3027650364";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-53524827-1', 'auto');
ga('send', 'pageview');
</script><script src="http://tajs.qq.com/stats?sId=66520819" charset="UTF-8"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="新风作浪" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">新风作浪</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">82</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">77</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">9</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#前言"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">前言</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#焦虑"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">焦虑</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#出路-找副业"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">出路 - 找副业</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#出路-转岗"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">出路 -  转岗</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#出路-独立开发者"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">出路 - 独立开发者</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#读书"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">读书</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#舒适圈"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">舒适圈</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#了解自己"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">了解自己</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#最后"><span class="toc_mobile_items-number">9.</span> <span class="toc_mobile_items-text">最后</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#焦虑"><span class="toc-number">2.</span> <span class="toc-text">焦虑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#出路-找副业"><span class="toc-number">3.</span> <span class="toc-text">出路 - 找副业</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#出路-转岗"><span class="toc-number">4.</span> <span class="toc-text">出路 -  转岗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#出路-独立开发者"><span class="toc-number">5.</span> <span class="toc-text">出路 - 独立开发者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#读书"><span class="toc-number">6.</span> <span class="toc-text">读书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#舒适圈"><span class="toc-number">7.</span> <span class="toc-text">舒适圈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#了解自己"><span class="toc-number">8.</span> <span class="toc-text">了解自己</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最后"><span class="toc-number">9.</span> <span class="toc-text">最后</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(http://qiniu.niuxtech.cn/blog_background.jpeg)"><div id="post-info"><div id="post-title"><div class="posttitle">2019年终总结</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-02-22<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-02-22</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.6k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 4 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2020/02/22/2019-year-end-summary/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/02/22/2019-year-end-summary/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>尽管是2020年前提前了一周把标题写了，作为重度拖延症患者，顺利的把这篇总结拖到现在才完成。</p>
<p>年终总结没写过几次，每到一年的最后一天看大家都在朋友圈发自己的年终总结和新年愿望的时候，自己也想总结记录一下，发现这一年平平淡淡，没有什么有成就感的事情，也就没啥好写的。新的一年也没啥计划，因为根据往年经验，即使有计划，基本也没有完成（好像往年没有计划吧）。</p>
<h3 id="焦虑"><a href="#焦虑" class="headerlink" title="焦虑"></a>焦虑</h3><p>如今步入30的年头，35岁的职场焦虑越来越近。这一年大概是最为痛苦、焦灼、煎熬的一年，也是完完整整的熬夜熬了一年，每天基本都是两点后睡觉，甚至多次四点、五点的时候才睡下。下半年开始让我意识到自己无法在职场上找到自定价值和定位，每一天都很丧，像是患有抑郁症，每一两天都能找到让自己变丧的事情。没有目标，低效率让自己忙了一天却不知道忙什么，做了什么。每天七八点醒来，心里超级乱，胸口像是压着东西喘不过气来。</p>
<p>准确来说，公司发展起起来，而我没跟上这个步伐，自己没什么变化，一直挺住在自己的一亩三分地上。五年前，在碎碎念的时候，告诫自己，不要一年工作经验，重复了五年，然而，五年后的我，变成了五年前我不希望看到的样子，身边的人越来越好。是的，人啊，就是喜欢对比，和朋友比，和同事比，和同学比，和身边熟悉的人比，结果就是越来越多的焦虑，让自己处于以一种极度不舒适的境地。风口后，发现原来我也是一头猪。</p>
<h3 id="出路-找副业"><a href="#出路-找副业" class="headerlink" title="出路 - 找副业"></a>出路 - 找副业</h3><p>尝试去发展副业，让未来的路子广一些，来缓解当前的焦虑感。于是关注公众号，加交流群，找知识星球，去找一份如让未来少些职场危机的副业方法。光知识星球付费和不付费的已经80个，订阅号200多个，然后就是信息过载。脑子接受信息容易过载，举例来说，别人给我建议的时候，很容聊着聊着走神了。同样一个道理需要两个人说过之后才能影响深刻，有些后知后觉。</p>
<h3 id="出路-转岗"><a href="#出路-转岗" class="headerlink" title="出路 -  转岗"></a>出路 -  转岗</h3><p>有过三次很强烈的转岗想法，最近一次也是在12月份。离我最近的其他岗位可能就是产品和运营了，去人人都是产品经理、知乎上扒帖子，为什么去做产品经理？</p>
<p>帖子里一些回答觉得到是很有意思：</p>
<ol>
<li>离 CEO 更近</li>
<li>可以为所欲为</li>
<li>多一些实权，找到自己满足感</li>
<li>产品才是通往 CEO 的道路</li>
</ol>
<p>甚至看了一些技术转产品的成功的案例和分析，技术转过去有很大优势，甚至分析后感觉希望很大，心情也大好。我想转岗后，通过产品这个岗位，能让我去多读一些书，能多一些表达，或者演讲的机会，能去了解一些运营、和公司业务，甚至会多思考一些商业模式的东西，我想对未来我在去其他方向，应该会有些帮助。</p>
<p>在给自己回答是：</p>
<ol>
<li>挣脱舒适区。</li>
<li>我想改变一下自己，想产品能促使自己去主动思考。</li>
<li>换一条职场晋升道路。</li>
</ol>
<p>不过结合当前公司情况来看，和想象有些初入。不过短暂的希望让我体会到不迷茫的做法是找到目标，放下心里包袱，然后计划每一步怎么走，定好时间，遇到问题怎么处理，能知道自己做什么，该做什么。</p>
<h3 id="出路-独立开发者"><a href="#出路-独立开发者" class="headerlink" title="出路 - 独立开发者"></a>出路 - 独立开发者</h3><p>15年就像开发一个自己的App,然后写了四个半成品的Side Project，到目前大部分还是半成品，基本属于难产了，有的工程都开了三年，没有设Deadline，到现在还没有完成。</p>
<p>加了一个独立开发者社群，真正独立开发者的确实比较少，因为大部分都赚不到钱，也有做的很好的，相比起来缺乏执行力。</p>
<p>2019.12.4终于实现了一个五年前的愿望，买了一个苹果开发者账号。提了一个App,因为太简单被拒，苹果审核人员建议做成H5,就不要做成一个App放到应用商店了。</p>
<h3 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h3><p>很惭愧，很少读书。大概也是你变成今天的原因。</p>
<h3 id="舒适圈"><a href="#舒适圈" class="headerlink" title="舒适圈"></a>舒适圈</h3><p>以前我很害怕自己是待在舒适圈里，然后就不知不觉的死在里面。下面是在一个群群里一个96年小姑娘说的舒适圈。</p>
<p>舒适圈大概就是：你总是会对外面的世界无限憧憬，你总是会对所有的事物都满怀期待，你也总是会不满于眼前的生活或工作状态，但你却永远不愿意去踏出你现在的生活圈。所以你一边心不甘情不愿地混日子，一边又各种异想天开却迟迟没有行动。 一旦在本职工作中遇到不如己意的情况，你就会懊恼不已，觉得自己当初怎么就不能勇敢地迈出这一步？或者看到其他人风生水起，内心更是五味杂陈，总是梦想着自己在另外一个领域一定就是天才。</p>
<h3 id="了解自己"><a href="#了解自己" class="headerlink" title="了解自己"></a>了解自己</h3><p> 我是谁？我从哪里来？要到哪里去？ </p>
<ol>
<li>我对存在感有很强的的需要，自己又不会去刷，缺乏主动。</li>
<li>渴望被认可，被肯定，被需要。</li>
<li>缺乏自信。</li>
</ol>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>自己问题很多，我要承认自己普通，告诉自己没有想象中的优秀，降低自己预期就不会有那么多失望。</p>
<p>我不！</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">新风作浪</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://duxinfeng.com/2020/02/22/2019-year-end-summary/">http://duxinfeng.com/2020/02/22/2019-year-end-summary/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://duxinfeng.com">新风作浪</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结    </a></div><div class="post_share"></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/02/22/2020%E9%87%8D%E6%96%B0%E8%A3%85%E4%BF%AE%E4%B8%80%E4%B8%8B%E5%8D%9A%E5%AE%A2/"><img class="prev_cover lazyload" data-src="http://qiniu.niuxtech.cn/blog-home-top-background.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>2020重新装修一下博客</span></div></a></div><div class="next-post pull_right"><a href="/2020/02/17/url-coding-and-decoding/"><img class="next_cover lazyload" data-src="http://qiniu.niuxtech.cn/blog-home-top-background.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>记一次URL的编码解码的坑</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = true == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'KJ4XPWv0jJXWuYDGdhmxpCtq-gzGzoHsz',
  appKey:'adGE86tNgYtRER1xCkuqAH6t',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(http://qiniu.niuxtech.cn/blog_background.jpeg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2015 - 2020 By 新风作浪</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>