<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>《人性的弱点读书》读书笔记 | 新风作浪</title><link rel="stylesheet" type="text/css" href="/css/normalize.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/pure-min.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/grids-responsive-min.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">《人性的弱点读书》读书笔记</h1><a id="logo" href="/.">新风作浪</a><p class="description">生命不息，折腾不止</p></div><div id="nav-menu"><a href="/." class="current"><i class="icon-home"> 首页</i></a><a href="/archives/"><i class="icon-archive"> 归档</i></a><a href="/about/"><i class="icon-about"> 关于</i></a><a href="/atom.xml"><i class="icon-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post post-page"><h1 class="post-title">《人性的弱点读书》读书笔记</h1><div class="post-meta">2015-12-11<span class="categories"> | 分类于<a href="/categories/default/"> default</a></span></div><div class="post-content"><p>（半成品，先隐藏，完整后在放出来）</p>
<h3 id="为什么读这本书？">为什么读这本书？</h3><p>在一个伸手</p>
<h3 id="书摘">书摘</h3><p>摘录部分是我在读书的时候做的笔记，也有一些对特立观点的，无法描述，但是作者说出了我想说的话，或者说来的好有道理，我竟无言以对。</p>
<p>为什么我会摘抄这一点呢？或多或少某一点打动了，说出了我心里表达不出来的，<br>1、xxxx</p>
<p>个人的成功只要百分之十五院子专业能力，另外的百分之八十五则来自“人类工程学”，即人格特质和领导能力。</p>
<p>无论是工程、会计、建筑还是其他需要技术能力的行业，专业的人才只要有过硬的技术就能找到工作。但想要拿高薪，他们必须在专业技能之外还具备表达能力、领导能力和激发他人的工作热情的能力。</p>
<p>人际交往能力决定了我们的受欢迎程度、我的幸福感和自我价值。</p>
<p>每当你需要解决管教孩子、说服家人或者安抚客户等具体问题时，请不要听任自己的本能反应，因为第一反应往往是错的。</p>
<!--[我的理解：不要误解作者说的第一反应就是错的，而是作者前提条件的时候，“管教孩子”“舒服家人”“解决、安抚客户问题”，其实我想说的应该是说在你冲动的时候，告诉你要冷静思考]-->
<p>批评是无用的，她激起抵触，让人急于辩白；批评是危险的，它会伤害自尊，甚至让人萌生恨意。</p>
<p>责备所引发的怨恨不仅无益，更会大几家人、朋友和员工的积极性。</p>
<p>对性和成功的欲望是人类永恒的动机。<br><!--为什么不是永恒的动力，翻译问题？--></p>
<p>人性的根源深处，强烈渴求他人的欣赏。</p>
<p>一些精神分裂患者确实在疯癫中得到了现实世界中无法获得的被重视感。</p>
<p>人们如此渴望他们的认同，甚至不惜以发疯为代价。</p>
<p>真心实意地感谢他人、赞美他人</p>
<p>3、xxx<br>2、xxxx</p>
<p>我个人非常喜欢草莓和奶油，不过我惊奇发现，鱼类居然对人间美味不感兴趣，只喜欢吃虫子。所以每次去钓鱼的时候，我不会考虑自己想要什么，而是考虑鱼想要什么。<br><!--对考虑用户的需求，用户想要什么，不能我们自己坐在那意淫用户想要什么，当然有的用户也不知自己想要什么，那我们就要去意淫他们的需求，发现他们还需要什么--></p>
<p>说服别人的首要途径，是引发对方强烈的欲求。</p>
<p>人们只有真心热爱自己做的事，才有可能取得成功。</p>
<p>哪怕你不习惯微笑，也请努力试看。独自一个人的时候，假装很开心—这些举动真的会让你开心起来。<br><!--科学解释：人们往往认为感觉先于行动，但实际上，感觉与行动是同步的。相较于情绪，只有调整行为，才能够调整间接的调整兴趣--><br><!--想要找回丢失的快乐，就偷偷的坐直身体，愉快的谈天做事，感觉快乐已经回到你的身边，这是通往快乐的最佳方式。--></p>
<p>无论对于任何人，无论以何种语言，自己的名字都是世界是哪个最甜蜜的词汇</p>
<p>专注倾听，鼓励他人谈论自己。</p>
<p>发自肺腑的赞美所产生的力量。</p>
<p>如果能得到他人的重视，很多人得生活会因此改变。</p>
<p>每个人在内心深处都渴望被重视。<br><!--在学校里渴望被老师重视，在工作中渴望被上司老板重视。就像上一句说的，如果能得到他人的重视，很多人的生活会因此改变--></p>
<p>4、xxx</p>
<p>争辩、抱怨和反驳或许会带来暂时的胜利，但是你永远无法通过这表面的胜利赢得对方的尊敬—本杰明 富兰克林。</p>
<p>要比所有人聪明，但是不要告诉他们这一点。</p>
<p>如果你想了解为人处世知道，提升个人魅力，不妨读一读本杰明·富兰克林的自传。<br><!--所以在看这本书的时候，我又买了一儿半女富兰克林自传--></p>
<p>尊重他人的观点，绝不要说“你错了”。</p>
<p>不经意地抛出系那个发，引起他的兴趣，让他自行揣摩。<br><!--这个好像是是说服上级或建议或拍马屁什么的时候处理方式--></p>
<p>同理心是为人处世的制胜之道。</p>
<p>若想让交流变得流畅，请像重视自己感受一样重视对方。</p>
<p>同情所产生的化学作用能够平息怨气。</p>
<p>激发对方内心深处的高尚情操</p>
</div><div class="tags"></div><div class="post-nav"><a href="/2015/12/14/碎碎念在12月14日/" class="pre"><i class="icon-previous">碎碎念在12月14日</i></a><a href="/2015/12/11/我的书单/" class="next">我的书单<i class="icon-next"></i></a></div></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search" class="search-form-input"/><input type="hidden" name="sitesearch" value="http://duxinfeng.com"/></form></div><div class="widget"><div class="widget-title">分类</div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/default/">default</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/NSURL/">NSURL</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/">mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/todolist/">todolist</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/总结/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a></li></ul></div><div class="widget"><div class="widget-title">标签</div><div class="tagcloud"><a href="/tags/Repo/" style="font-size: 15px;">Repo</a><a href="/tags/Alipay/" style="font-size: 15px;">Alipay</a><a href="/tags/苹果客服/" style="font-size: 15px;">苹果客服</a><a href="/tags/Google/" style="font-size: 15px;">Google</a><a href="/tags/总结/" style="font-size: 15px;">总结</a><a href="/tags/生活/" style="font-size: 15px;">生活</a><a href="/tags/接口/" style="font-size: 15px;">接口</a><a href="/tags/城市/" style="font-size: 15px;">城市</a><a href="/tags/书单/" style="font-size: 15px;">书单</a><a href="/tags/Push/" style="font-size: 15px;">Push</a><a href="/tags/Pop/" style="font-size: 15px;">Pop</a><a href="/tags/Blog/" style="font-size: 15px;">Blog</a><a href="/tags/Xcode/" style="font-size: 15px;">Xcode</a><a href="/tags/插件/" style="font-size: 15px;">插件</a><a href="/tags/支付宝/" style="font-size: 15px;">支付宝</a><a href="/tags/iOS/" style="font-size: 15px;">iOS</a><a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a><a href="/tags/读书/" style="font-size: 15px;">读书</a><a href="/tags/Crash/" style="font-size: 15px;">Crash</a><a href="/tags/mac/" style="font-size: 15px;">mac</a><a href="/tags/工具/" style="font-size: 15px;">工具</a><a href="/tags/开源/" style="font-size: 15px;">开源</a><a href="/tags/Xcode6/" style="font-size: 15px;">Xcode6</a><a href="/tags/simulator/" style="font-size: 15px;">simulator</a><a href="/tags/UIWebView/" style="font-size: 15px;">UIWebView</a><a href="/tags/Html/" style="font-size: 15px;">Html</a><a href="/tags/待办事项/" style="font-size: 15px;">待办事项</a><a href="/tags/计划/" style="font-size: 15px;">计划</a><a href="/tags/MarkDown/" style="font-size: 15px;">MarkDown</a><a href="/tags/Mantle/" style="font-size: 15px;">Mantle</a><a href="/tags/Git/" style="font-size: 15px;">Git</a><a href="/tags/FMDB/" style="font-size: 15px;">FMDB</a><a href="/tags/打包/" style="font-size: 15px;">打包</a><a href="/tags/DOUAudioStreamer/" style="font-size: 15px;">DOUAudioStreamer</a><a href="/tags/currentTime/" style="font-size: 15px;">currentTime</a></div></div><div class="widget"><div class="widget-title">最新文章</div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/01/31/DOUAudioStreamer设置currentTime无效/">DOUAudioStreamer设置currentTime无效</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/15/NSURL初始化失败/">NSURL初始化失败</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/04/集成支付宝出现的一堆warning-AlipaySDK4Standard-AlipaySDK-Library-UTDID-framework/">集成支付宝出现的一堆warning:AlipaySDK4Standard/AlipaySDK/Library/UTDID.framework</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/31/碎碎念在12月31日/">碎碎念在12月31日</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/20/碎碎念在12月20日/">碎碎念在12月20日</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/15/使用支付宝SDK遇到的坑/">使用支付宝SDK遇到的坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/15/Git忽略UserInterfaceState-xcuserstate文件/">Git忽略UserInterfaceState.xcuserstate文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/14/碎碎念在12月14日/">碎碎念在12月14日</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/11/《人性的弱点读书》读书笔记/">《人性的弱点读书》读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/11/我的书单/">我的书单</a></li></ul></div><div class="widget"><div class="widget-title">友情链接</div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><div id="footer">© <a href="/." rel="nofollow">新风作浪.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/jquery.min.js?v=0.0.0"></script><script type="text/javascript" src="/js/totop.js?v=0.0.0"></script><script type="text/javascript" src="/js/fancybox.pack.js?v=0.0.0"></script><script type="text/javascript" src="/js/jquery.fancybox.js?v=0.0.0"></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>