<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Mantle使用问题: MTLTransformerErrorHandlingErrorDomain | 新风作浪</title><meta name="description" content="Mantle使用问题: MTLTransformerErrorHandlingErrorDomain"><meta name="keywords" content="Mantle"><meta name="author" content="新风作浪"><meta name="copyright" content="新风作浪"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Mantle使用问题: MTLTransformerErrorHandlingErrorDomain"><meta name="twitter:description" content="Mantle使用问题: MTLTransformerErrorHandlingErrorDomain"><meta name="twitter:image" content="http://duxinfeng.com/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Mantle使用问题: MTLTransformerErrorHandlingErrorDomain"><meta property="og:url" content="http://duxinfeng.com/2015/10/29/undefined/"><meta property="og:site_name" content="新风作浪"><meta property="og:description" content="Mantle使用问题: MTLTransformerErrorHandlingErrorDomain"><meta property="og:image" content="http://duxinfeng.com/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://duxinfeng.com/2015/10/29/undefined/"><link rel="prev" title="ERROR ITMS-90046:Invalid Code Signing Entitlements" href="http://duxinfeng.com/2015/11/03/ERROR-ITMS-90046/"><link rel="next" title="为何你会一年经验用十年" href="http://duxinfeng.com/2015/10/18/undefined/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="新风作浪" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">63</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">65</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">新风作浪</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Mantle使用问题: MTLTransformerErrorHandlingErrorDomain</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2015-10-29 14:00:41"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2015-10-29</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2017-04-27 21:03:41"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2017-04-27</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/iOS/">iOS</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>再使用Mantle序列化JSON文件的时候程序一直crash，使用断点判断到获取<code>model</code>却一直为<code>nil</code>，然后把这个空对象add到数组里的时候就崩了。</p>
<pre><code>for (NSDictionary *attributes in responsearray) {
            NSError *error = nil;
            BookDetailsModel *model = [MTLJSONAdapter modelOfClass:[BookDetailsModel class] fromJSONDictionary:attributes error:&amp;error];
            DLog(@&quot;--&gt;%@&quot;,error.description);
            [mutablearray addObject:model];
        }</code></pre><p>Error description：</p>
<p>Domain=MTLTransformerErrorHandlingErrorDomain Code=1 “Value did not match expected type” UserInfo={MTLTransformerErrorHandlingInputValueErrorKey=7, NSLocalizedDescription=Value did not match expected type, NSLocalizedFailureReason=Expected 7 to be of class NSNumber but got NSTaggedPointerString}</p>
<p>大意也就是说声明的NSNumber类型变量不能匹配到相应的类型。一些数据格式如下：</p>
<p>从服务器端拉倒数据之后JSON信息：</p>
<pre><code>{
       &quot;title&quot;: &quot;北师版三年级上册语文&quot;,
       &quot;grade&quot;: &quot;&quot;,
       &quot;image_id&quot;: 8821,
       &quot;edition&quot;: &quot;北师大版电子课本&quot;,
       &quot;mp3_path&quot;: &quot;http://file.haojiazhang123.com/static/server/tom61_kejian/598/99/mp3/9.mp3&quot;,
       &quot;path&quot;: &quot;http://file.haojiazhang123.com/static/server/tom61_kejian/907/106/img/7.jpg&quot;,
       &quot;lesson&quot;: null,
       &quot;page&quot;: &quot;7&quot;,
       &quot;subject&quot;: &quot;&quot;
   },
   {
       &quot;title&quot;: &quot;北师版三年级上册语文&quot;,
       &quot;grade&quot;: &quot;&quot;,
       &quot;image_id&quot;: 8847,
       &quot;edition&quot;: &quot;北师大版电子课本&quot;,
       &quot;mp3_path&quot;: &quot;&quot;,
       &quot;path&quot;: &quot;http://file.haojiazhang123.com/static/server/tom61_kejian/907/106/img/8.jpg&quot;,
       &quot;lesson&quot;: null,
       &quot;page&quot;: &quot;8&quot;,
       &quot;subject&quot;: &quot;&quot;
   }</code></pre><p>客户端获取数据后放到数组里，数组里的字典格式（不理解为什么变量有的双引号有的没有，和在网页上获取内容不全一样，双引号问题）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    edition &#x3D; &quot;\U5317\U5e08\U5927\U7248\U7535\U5b50\U8bfe\U672c&quot;;</span><br><span class="line">    grade &#x3D; &quot;&quot;;</span><br><span class="line">    &quot;image_id&quot; &#x3D; 8821;</span><br><span class="line">    lesson &#x3D; &quot;&lt;null&gt;&quot;;</span><br><span class="line">    &quot;mp3_path&quot; &#x3D; &quot;http:&#x2F;&#x2F;file.haojiazhang123.com&#x2F;static&#x2F;server&#x2F;tom61_kejian&#x2F;598&#x2F;99&#x2F;mp3&#x2F;9.mp3&quot;;</span><br><span class="line">    page &#x3D; 7;</span><br><span class="line">    path &#x3D; &quot;http:&#x2F;&#x2F;file.haojiazhang123.com&#x2F;static&#x2F;server&#x2F;tom61_kejian&#x2F;907&#x2F;106&#x2F;img&#x2F;7.jpg&quot;;</span><br><span class="line">    subject &#x3D; &quot;&quot;;</span><br><span class="line">    title &#x3D; &quot;\U5317\U5e08\U7248\U4e09\U5e74\U7ea7\U4e0a\U518c\U8bed\U6587&quot;;</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    edition &#x3D; &quot;\U5317\U5e08\U5927\U7248\U7535\U5b50\U8bfe\U672c&quot;;</span><br><span class="line">    grade &#x3D; &quot;&quot;;</span><br><span class="line">    &quot;image_id&quot; &#x3D; 8847;</span><br><span class="line">    lesson &#x3D; &quot;&lt;null&gt;&quot;;</span><br><span class="line">    &quot;mp3_path&quot; &#x3D; &quot;&quot;;</span><br><span class="line">    page &#x3D; 8;</span><br><span class="line">    path &#x3D; &quot;http:&#x2F;&#x2F;file.haojiazhang123.com&#x2F;static&#x2F;server&#x2F;tom61_kejian&#x2F;907&#x2F;106&#x2F;img&#x2F;8.jpg&quot;;</span><br><span class="line">    subject &#x3D; &quot;&quot;;</span><br><span class="line">    title &#x3D; &quot;\U5317\U5e08\U7248\U4e09\U5e74\U7ea7\U4e0a\U518c\U8bed\U6587&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; .h 文件</span><br><span class="line">@property (nonatomic, copy) NSString* title;</span><br><span class="line">@property (nonatomic, copy) NSString* grade;</span><br><span class="line">@property (nonatomic, strong) NSNumber* image_id;</span><br><span class="line">@property (nonatomic, copy) NSString* edition;</span><br><span class="line">@property (nonatomic, copy) NSString* mp3_path;</span><br><span class="line">@property (nonatomic, copy) NSString* path;</span><br><span class="line">@property (nonatomic, copy) NSString* lesson;</span><br><span class="line">@property (nonatomic, strong) NSNumber* page;</span><br><span class="line">@property (nonatomic, copy) NSString* subject;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; .m 文件</span><br><span class="line">+ (NSDictionary *)JSONKeyPathsByPropertyKey</span><br><span class="line">&#123;</span><br><span class="line">    return @&#123;</span><br><span class="line">             @&quot;title&quot;: @&quot;title&quot;,</span><br><span class="line">             @&quot;grade&quot;: @&quot;grade&quot;,</span><br><span class="line">             @&quot;image_id&quot;: @&quot;image_id&quot;,</span><br><span class="line">             @&quot;edition&quot;: @&quot;edition&quot;,</span><br><span class="line">             @&quot;mp3_path&quot;: @&quot;mp3_path&quot;,</span><br><span class="line">             @&quot;path&quot;: @&quot;path&quot;,</span><br><span class="line">             @&quot;lesson&quot;: @&quot;lesson&quot;,</span><br><span class="line">             @&quot;page&quot;: @&quot;page&quot;,</span><br><span class="line">             @&quot;subject&quot;: @&quot;subject&quot;</span><br><span class="line">             &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>搞了半天，就在我想Mantle的Github repo上添加issue的时候发现，服务器端返回的数据时候：”image_id” = 8821; “mp3_path” = “”; 前面说到的变量的有双引号有的没有，然后和后台沟通也没查出什么问题，因为在postman上获取接口信息的时候根本没问题。</p>
<p>然后呢，我就开始注释<code>.m</code>文件里代码，让他一个个变量的获取，看看是在获取那个变量的时候出问题，果然查出来是 page变量的问题，服务前返回的是String类型，因为是数据接口潜意识写成NSNumer类型来接受。改成<code>@property (nonatomic, copy) NSNumber* page;</code>就没有问题了。好吧归根结底还是命名规范的问题。</p>
<hr>
<p>####后记</p>
<p>在使用Mantle的时候还是会有一些其他的坑存在，像数据类型不要用NSInteger、int,最好用NSNumer接受，如果服务器端返回的数据为nil，程序就crash掉了。issue的问题<a href="https://github.com/Mantle/Mantle/issues/595" target="_blank" rel="noopener">https://github.com/Mantle/Mantle/issues/595</a>，还有一些其他坑在，如：接受NSURL对象，但是URL字符串包含中文<a href="http://duxinfeng.com/2015/07/26/Mantle%E7%9A%84%E4%BD%BF%E7%94%A8">http://duxinfeng.com/2015/07/26/Mantle%E7%9A%84%E4%BD%BF%E7%94%A8</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">新风作浪</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://duxinfeng.com/2015/10/29/undefined/">http://duxinfeng.com/2015/10/29/undefined/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://duxinfeng.com" target="_blank">新风作浪</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Mantle/">Mantle</a></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2015/11/03/ERROR-ITMS-90046/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">ERROR ITMS-90046:Invalid Code Signing Entitlements</div></div></a></div><div class="next-post pull_right"><a href="/2015/10/18/undefined/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">为何你会一年经验用十年</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2015/07/26/mantle/" title="Mantle的使用"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2015-07-26</div><div class="relatedPosts_title">Mantle的使用</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 新风作浪</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>